apiVersion: v1
kind: Secret
metadata:
  name: docker-axyom-backstage-provider-credentials
  labels:
    app: axyom-backstage-provider-tekton
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: axyom-backstage-provider-tekton
    app.kubernetes.io/part-of: axyomcore-portal
  namespace: axyomcore-portal
data:
  config.json: ewogICAgImF1dGhzIjogewogICAgICAgICAgICAicmVnaXN0cnkuZ2l0bGFiLmNhc2Etc3lzdGVtcy5jb20iOiB7CiAgICAgICAgICAgICAgICAidXNlcm5hbWUiOiJhcGktbWFpbiIsCiAgICAgICAgICAgICAgICAicGFzc3dvcmQiOiJ0bjVzS0N5dGhyY0V1YzZNdXhHUSIsCiAgICAgICAgICAgICAgICAiZW1haWwiOiJkaW1pdGFyLmdlb3JnaWV2c2tpQGNhc2Etc3lzdGVtcy5jb20iLAogICAgICAgICAgICAgICAgImF1dGgiOiAiWVhCcExXMWhhVzQ2ZEc0MWMwdERlWFJvY21ORmRXTTJUWFY0UjFFPSIKICAgICAgICAgICAgfSwKICAgICAgICAgICAgImh0dHBzOi8vcmVnaXN0cnkuZ2l0bGFiLmNhc2Etc3lzdGVtcy5jb20vdjIvIjogewogICAgICAgICAgICAgICAgInVzZXJuYW1lIjoiYXBpLW1haW4iLAogICAgICAgICAgICAgICAgInBhc3N3b3JkIjoidG41c0tDeXRocmNFdWM2TXV4R1EiLAogICAgICAgICAgICAgICAgImVtYWlsIjoiZGltaXRhci5nZW9yZ2lldnNraUBjYXNhLXN5c3RlbXMuY29tIiwKICAgICAgICAgICAgICAgICJhdXRoIjoiWVhCcExXMWhhVzQ2ZEc0MWMwdERlWFJvY21ORmRXTTJUWFY0UjFFPSIKICAgICAgICAgICAgfQogICAgfSwKICAgICJhbGlhc2VzIjogewogICAgICAgICAgICAiYnVpbGRlciI6ICJidWlsZHgiCiAgICB9Cn0=
