apiVersion: v1
kind: Secret
metadata:
  name: gitlab-axyom-backstage-provider-secret
  labels:
    app: axyom-backstage-provider-tekton
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: axyom-backstage-provider-tekton
    app.kubernetes.io/part-of: axyomcore-portal
  namespace: axyomcore-portal
data:
  secretToken: Ymx1ZTI0MWdyYXNz
