apiVersion: kpt.dev/v1alpha1
kind: ResourceGroup
metadata:
  name: inventory-66385289
  namespace: axyomcore-portal
  labels:
    cli-utils.sigs.k8s.io/inventory-id: 9d4dbd1ea6c2b33a98270f013f6e8199370f889f-1727726325430532259
    app: axyom-backstage-provider-tekton
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: axyom-backstage-provider-tekton
    app.kubernetes.io/part-of: axyomcore-portal
