apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: git-axyom-backstage-provider
  labels:
    app: axyom-backstage-provider-tekton
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: axyom-backstage-provider-tekton
    app.kubernetes.io/part-of: axyomcore-portal
spec:
  host: git-axyom-backstage-provider.apps.ci-cd.casa.dev
  port:
    targetPort: http-listener
  tls:
    insecureEdgeTerminationPolicy: Allow
    termination: edge
  to:
    kind: Service
    name: el-axyom-backstage-provider
    weight: 100
  wildcardPolicy: None
