apiVersion: v1
kind: ConfigMap
metadata:
  name: acme-backstage-provider
  labels:
    app: acme-backstage-provider
    app.kubernetes.io/component: entity-provider
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: acme-backstage-provider
    app.kubernetes.io/part-of: acme-portal
  namespace: acme-portal
data:
  base.yaml: |
    name: acme-backstage-provider
    display: Acme Backstage Entity Provider
    cluster: apple

    server:
      port: 8000
      host: 0.0.0.0

    backstage:
      name: acme-portal
      # Backstage annotations requied to make Entities visible in the Catalog.
      annotations:
        backstage.io/managed-by-location: "url: http://acme-backstage-provider.acme-portal.svc/api/v1/entities"
        backstage.io/managed-by-origin-location: "url: http://acme-backstage-provider.acme-portal.svc/api/v1/entities"
      groups: {}
    # nats:
    #   proxy_url: https://nats-events-proxy.apps.ci-cd.casa.dev/api/v1/event
    nats:
      # proxy_url: http://localhost:9080
      proxy_url: http://localhost:8080/api/v1/event

    cache:
      def_channel_size: 32
      poll_interval: 60
      purge_cache_interval: 90


    kube:
      use_tls: false
      resources: []
  
  production.yaml: |
    # k8s cluster name
    name: acme-backstage-provider
    display: Acme Backstage Entity Provider
    cluster: cicd

    server:
      port: 8000
      host: 0.0.0.0

    backstage:
      name: acme-portal
      annnotations: {}
      groups:
        - apiVersion: backstage.io/v1alpha1
          kind: Group
          metadata:
            name: acme
            description: The Acme company
            links:
              - url: https://acme.net/
                title: Website
          spec:
            type: organization
            profile:
              displayName: Axyom.Core
            children: ["platform"]
        - apiVersion: backstage.io/v1alpha1
          kind: Group
          metadata:
            name: platform
            description: Platform team
            links:
              - url: https://github.com/acme
                title: GitHub Acme root
          spec:
            type: team
            profile:
              displayName: Platform
            parent: acme
            children: []
      users:
        - apiVersion: backstage.io/v1alpha1
          kind: User
          metadata:
            name: dimitar.georgievski
          spec:
            profile:
              displayName : Dimitar Georgievski
              email: dgeorgievski@acme.com
            member_of: ["platform"]
      domains:
        - apiVersion: backstage.io/v1alpha1
          kind: Domain
          metadata:
            name: Example
            description: Everything related to Example
            links:
              - url: https://acme.net/example
                title: Main example page
          spec:
            owner: platform

    kube:
      use_tls: false
      resources:
        - name: pod
          namespaces: []
          label_selectors:
            - app.kubernetes.io/component=postgres-cluster
          field_selectors: []
          event_type: "acme.portal.backstage.postgres.v1"
        - name: statefulsets
          namespaces: []
          label_selectors:
            - app.kubernetes.io/component=postgres-cluster
          field_selectors: []
          event_type: "acme.portal.backstage.postgres.v1"
